# lovecar

./: build.gradle  gradle.properties  pro.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/sunc/car/lovecar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.json
app/src/main/java/com/sunc/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBingingFragment.kt  BasePresenter.kt  DataBoundViewHolder.kt
app/src/main/java/com/sunc/car/lovecar/: App.kt  Ext.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sunc/car/lovecar/bill/: AvatarBehavior.kt  BillAdapter.kt  BillFragment.kt  EditWayActivity.kt  MonthBill.kt  PieActivity.kt  RecordActivity.kt  WayAdapter.kt  WayFragment.kt
app/src/main/java/com/sunc/car/lovecar/bmob/: Bill.kt  Car.kt  Config.kt  Feedback.kt  Oil.kt  Order.kt  User.kt
app/src/main/java/com/sunc/car/lovecar/eventbus/: EventBus.java  NotifyType.java
app/src/main/java/com/sunc/car/lovecar/login/: CarAdapter.kt  CarEditActivity.kt  CarListActivity.kt  Guide.java  GuideActivity.java  GuideAdapter.kt  GuideItem.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/sunc/car/lovecar/map/: MapFragment.kt  ResultAdapter.kt  SearchActivity.kt
app/src/main/java/com/sunc/car/lovecar/my/: FeedbackActivity.kt  HomeActivity.kt  MyFragment.kt  ServiceAdapter.kt  ServiceItem.kt  UserEditActivity.kt
app/src/main/java/com/sunc/car/lovecar/oil/: OilFragment.kt
app/src/main/java/com/sunc/car/lovecar/third/: CarContainActivity.kt  CarContainAdapter.kt  CarDetailActivity.kt  CarModelAdapter.kt  CarQueryActivity.kt  CarViolationActivity.kt  CitySelectAdapter.kt  KeyValueAdapter.kt  LicenseActivity.kt  OilCitySelectAdapter.kt  OilPriceActivity.kt  VehicleLimitActivity.kt  VinSearchActivity.kt  ViolationCitySelectAdapter.kt  ViolationDetailActivity.kt  ViolationListAdapter.kt
app/src/main/java/com/sunc/car/lovecar/yun/: ApiBaseModel.java  ApiCarModel.java  ApiCityModel.java  ApiDriverLicenseModel.java  ApiKeyValue.kt  ApiViolationModel.java  ApiXiaokaModel.java  ApiYiyuanModel.java  BaseBean.java
app/src/main/java/com/sunc/di/component/: ApiComponent.kt  BillComponent.kt  CarComponent.kt  DriverLicenseComponent.kt  LoginComponent.kt  MapComponent.kt  OilComponent.kt  OilPriceComponent.kt  RecordComponent.kt  ServiceComponent.kt  VehicleLimitComponent.kt  VinComponent.kt  ViolationComponent.kt
app/src/main/java/com/sunc/di/module/: AppModule.kt
app/src/main/java/com/sunc/mvp/contract/: BillContract.kt  CarContract.kt  DriverLicenseContract.kt  LoginContract.kt  MapContract.kt  OilContract.kt  OilPriceContract.kt  RecordContract.kt  ServiceContract.kt  VehicleLimitContract.kt  VinContract.kt  ViolationContract.kt
app/src/main/java/com/sunc/mvp/model/: BillModel.kt  CarModel.kt  LoginModel.kt  MapModel.kt  OilModel.kt  RecordModel.kt  ServiceModel.java
app/src/main/java/com/sunc/mvp/presenter/: BillPresenter.kt  CarPresenter.kt  DriverLicencePresenter.kt  LoginPresenter.kt  MapPresenter.kt  OilPresenter.kt  OilPricePresenter.kt  RecordPresenter.kt  ServicePresenter.kt  VehiclePresenter.kt  VinPresenter.kt  ViolationPresenter.kt
app/src/main/java/com/sunc/utils/: AndroidUtils.kt  AnimHelper.kt  Constants.kt  DBKeys.kt  DBUtils.kt  DataBindingAdapterUtils.kt  DimenUtils.kt  HttpUtils.java  Md5.java  PopupMenuUtil.java  SerializeUtil.java  StatusBarUtils.kt  Strings.kt  TranslucentStatusCompat.kt  TrustAllSSLSocketFactory.java
app/src/main/java/com/sunc/view/: DrawableDivider.java  FlexibleDivider.java  ItemDecoration.kt  NoScrollViewPager.kt  SizeDivider.java  TouchIndicator.java
app/src/main/res/color/: btn_text.xml
app/src/main/res/drawable/: bg_border_corners20_white.xml  bg_border_corners5_white.xml  bg_city_selector.xml  bg_frame_gray.xml  bg_popup_menu.xml  bg_popup_triangle.xml  bg_round100_rect_rede46d66.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_edit_way.xml  activity_feedback.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_oil_price.xml  activity_pie.xml  activity_record.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_user_edit.xml  activity_vehicle_limit.xml  activity_vin_search.xml  activity_violation.xml  activity_voilation_detail.xml  dialog_calendar.xml  dialog_recycleview.xml  fragment_bill.xml  fragment_line_chart.xml  fragment_map.xml  fragment_my.xml  fragment_oil.xml  fragment_pie_chart.xml  item_bill.xml  item_car.xml  item_car_contain.xml  item_car_model.xml  item_city.xml  item_guide.xml  item_result.xml  item_service.xml  item_violation.xml  item_way.xml  layout_key_value.xml  layout_pay_select.xml  layout_popup_menu.xml  (+2 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sunc/car/lovecar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
