# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
JUNIT_VERSION=4.12
TEST_RUNNER=1.0.1
ESPRESSO_CORE=3.0.1

# APP版本号
##版本号：长度8位（大版本1位数，中版本1位数，小版本2位数，日期四位数（日期））
##例如：2月24日打包1.3.1，则版本号位13010224
APP_VERSION_CODE=13000131
APP_VERSION_NAME=1.3.0
##

MULTIDEX_VERSION=1.0.1
DESIGN_VERSION=26.1.0
APPCOMPAT_V7_VERSION=26.1.0
CARDVIEW_VERSION=26.1.0
CONSTRAINT_LAYOUT_VERSION=1.0.2

RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6
GLIDE_VERSION=4.1.1
PAPERDB_VERSION=1.5
DAGGER_VERSION=2.10
DAGGER_COMPILE_VERSION=2.10
DATABINDING_COMPILE=2.3.2
EVENTBUS_OTTO_VERSION=1.3.8
CONVERTER_JACKSON_VERSION=2.0.0
BYE_BURGER_VERSION=1.2.2
HELLO_CHART_VERSION=1.5.8@aar
SMARTTABLAYOUT_LIB_VERSION = 1.6.1@aar
SMARTTABLAYOUT_UTILS_VERSION = 1.6.1@aar
RXPERMISSIONS_VERSION = 0.8.0@aar
MATERIAL_CALENDARVIEW = 1.4.3

UMENG_VERSION = 6.1.2
BMOB_SDK_VERSION = 3.5.8
GAODE_MAP_VERSION = 5.3.0
GAODE_LOCATION_VERSION = 3.5.0
GAODE_SEARCH_VERSION = 3.5.0
GAODE_NAVI_VERSION = 5.4.0