<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/window_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/main_color_normal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="?selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back"/>
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_defaultTabTextHorizontalPadding="18dp"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/black_20"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="36dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp"
                />
            <TextView
                android:id="@+id/tv_menu"
                style="@style/Toolbar.titleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/space_large"
                android:paddingRight="@dimen/space_large"
                android:textSize="16sp"
                android:text="@string/ok"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@color/white"
            android:paddingLeft="@dimen/space_normal"
            android:paddingRight="@dimen/space_normal">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:tint="@color/main_color_normal"
                android:src="@mipmap/ic_oil"/>
            <TextView
                android:id="@+id/tv_way"
                android:layout_toRightOf="@id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_normal"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h16"
                android:text="加油"/>
            <EditText
                android:id="@+id/et_fee"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/textColor"
                android:textSize="@dimen/h18"
                android:hint="0.00"
                android:imeOptions="actionDone"
                android:imeActionLabel="确定"
                android:inputType="number|numberDecimal"/>
        </RelativeLayout>
        <View
            android:id="@+id/oil_line"
            style="@style/HorizontalLine"/>
        <LinearLayout
            android:id="@+id/ll_oil_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/space_normal"
            android:paddingRight="@dimen/space_normal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h14"
                android:text="@string/oil_price"/>
            <EditText
                android:id="@+id/et_price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frame_gray"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h14"
                android:padding="@dimen/space_smaller"
                android:inputType="number|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_large"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h14"
                android:text="@string/oil_mount"/>
            <TextView
                android:id="@+id/tv_mount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_frame_gray"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h14"
                android:padding="@dimen/space_smaller"
                android:maxLines="1"/>
        </LinearLayout>
        <View
            style="@style/HorizontalLine"/>
        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:paddingLeft="@dimen/space_normal"
            android:paddingRight="@dimen/space_normal"
            android:background="@color/white"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/h14"
            android:hint="@string/add_note"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>

