<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@color/main_color_normal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violation_total_num"
                        android:layout_margin="@dimen/space_smaller"
                        android:textSize="@dimen/h18"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_untreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violation_untreated_num_tag"
                        android:layout_margin="@dimen/space_smaller"
                        android:textSize="@dimen/h18"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_totalFine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violation_untreated_fine"
                        android:layout_margin="@dimen/space_smaller"
                        android:textSize="@dimen/h18"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_totalPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/violation_untreated_score"
                        android:layout_margin="@dimen/space_smaller"
                        android:textSize="@dimen/h18"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_size"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_collapseMode="pin"
                    android:paddingLeft="@dimen/space_large"
                    android:paddingRight="@dimen/space_large">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fine_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h12"
                            android:textColor="@color/white"
                            android:text="@string/violation_untreated_fine"/>
                        <TextView
                            android:id="@+id/tv_score_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/h12"
                            android:textColor="@color/white"
                            android:text="@string/violation_untreated_score"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_untreated_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/h12"
                        android:textColor="@color/white"
                        android:text="@string/violation_untreated_num"/>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</layout>