<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main_color_normal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1">
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    android:text="0"
                    android:textSize="@dimen/h30"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/tv_total"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    android:text="0"
                    android:textSize="@dimen/h30"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_out_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/tv_total"
                    app:layout_constraintTop_toBottomOf="@id/tv_out"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                    android:text="@string/bill_total_out"
                    android:textSize="@dimen/h18"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/tv_total"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    android:text="0"
                    android:textSize="@dimen/h30"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_in_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/tv_total"
                    app:layout_constraintTop_toBottomOf="@id/tv_in"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@id/constraintLayout"
                    android:text="@string/bill_total_in"
                    android:textSize="@dimen/h18"
                    android:textColor="@color/white"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                android:paddingLeft="130dp">
                <TextView
                    android:id="@+id/tv_total_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/h18"
                    android:textColor="@color/white"
                    android:text="：0"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/tv_out_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/h12"
                        android:textColor="@color/white"
                        android:text="@string/bill_total_out"/>
                    <TextView
                        android:id="@+id/tv_in_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/h12"
                        android:textColor="@color/white"
                        android:text="@string/bill_total_in"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 设置app:navigationIcon="@android:color/transparent"给头像预留位置 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                app:navigationIcon="@android:color/transparent"
                app:title="@string/bill_total">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/start_bill"
        android:textColor="@color/textColorPrimaryLight"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="@dimen/space_large"
        android:src="@mipmap/ic_money"
        android:tint="@color/white"
        app:layout_anchor="@id/collapsing_tool_bar"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.sunc.car.lovecar.bill.AvatarBehavior"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_record"
        android:tint="@color/white"
        app:backgroundTint="@color/main_color_normal"
        app:layout_behavior="@string/bye_burger_float_behavior" />
</android.support.design.widget.CoordinatorLayout>
</layout>