<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.sunc.car.lovecar.yun.ApiViolationModel.ApiViolationDetail"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        app:cardCornerRadius="@dimen/space_normal">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_large">
            <TextView
                android:id="@+id/tv_processStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintRight_toRightOf="@id/constraintLayout"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h12"
                android:text="@{item.getProcessStatusDes()}"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h12"
                android:layout_margin="@dimen/space_smaller"
                android:text="@{item.time}"/>
            <TextView
                android:id="@+id/tv_fine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h12"
                android:layout_margin="@dimen/space_smaller"
                android:text="@{item.getFineDes()}"/>
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_fine"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h12"
                android:layout_margin="@dimen/space_smaller"
                android:text="@{item.getReasonDes()}"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_reason"
                app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/h12"
                android:layout_margin="@dimen/space_smaller"
                android:text="@{item.getAddressDes()}"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
