<layout>
    <data>
        <variable
            name="item"
            type="com.sunc.car.lovecar.yun.ApiKeyValue"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingColumn">
    <TextView
        style="@style/SettingName"
        android:text="@{item.key}"/>
    <TextView
        style="@style/SettingValue"
        android:text="@{item.value}"/>
    <View
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</layout>