<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:background="@color/main_color_normal">
    <TextView
        android:id="@+id/head_title"
        style="@style/Toolbar.titleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/oil_statics"/>
    <ImageView
        android:id="@+id/head_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_back"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/head_menu"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_add"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:scaleType="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/head_menu_tv"
        style="@style/Toolbar.titleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:textSize="16sp"
        android:text="@string/save"
        android:visibility="gone"/>
</RelativeLayout>
